'fileTypes': [
    'js.jqtpl'
]
'name': 'JQTPL-JS'
'patterns': [
    {
		'begin': '\\$\\{'
		'captures':
			'0':
				'name': 'punctuation.section.embedded.js'
		'end': '\\}'
		'name': 'source.js.embedded.html'
		'patterns': [
			{
				'include': 'source.js'
			}
		]
	}
	{
		'begin': '\\{\\{\\!'
		'beginCaptures':
			'0':
				'name': 'punctuation.definition.comment.begin.embedded.js'
		'end': '\\}\\}'
		'endCaptures':
			'0':
				'name': 'punctuation.definition.comment.end.embedded.js'
		'name': 'comment.block.embedded.js'
	}
	{
		'match': '\\{\\{\\/(each|if)\\}\\}'
		'captures':
			'1':
				'name': 'entity name function js'
		'name': 'source.js.embedded.html'
		'patterns': [
			{
				'include': 'source.js'
			}
		]
	}
	{
		'begin': '\\{\\{'
		'end': '\\}\\}'
		'captures':
			'0':
				'name': 'punctuation.section.embedded.js'
		'name': 'source.js.embedded.html'
		'patterns': [
			{
				'include': 'source.js'
			}
		]
	}
    {
        'include': 'source.js'
    }
]
'scopeName': 'text.js'
